# Morphemic-Adapter-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/morphemic/adapter/: AdapterDemo.java  AdapterDemoDockerThreaded.java  AdapterDemoScaling.java  AdapterDemoThreaded.java  AdapterDemoV2.java  Draft.java  DraftTests.java  MultiThreadTests.java
src/main/java/morphemic/adapter/common/: PAConfiguration.java
src/main/java/morphemic/adapter/utils/: ProtectionUtils.java
src/main/java/org/morphemic/adapter/: AdapterDemo.java  AdapterDemoV2.java
src/main/java/org/morphemic/adapter/common/: PAConfiguration.java
src/main/java/org/morphemic/adapter/utils/: ProtectionUtils.java
src/main/java/test/morphemic/adapter/: AdapterDemo.java  AdapterDemoThreaded.java  AdapterDemoV2.java  MultiThreadTests.java
src/main/java/test/morphemic/adapter/common/: PAConfiguration.java
src/main/java/test/morphemic/adapter/utils/: ProtectionUtils.java
src/main/resources/: MySQL_post_script.groovy  Start_MySQL_Script.sh  Start_Wordpress_Script.sh  log4j.properties  persistence.properties  pre_script.sh  proactive.properties
src/main/resources/Example_Commands/: Job_commands_input.json  addCloud_input.json  addNodes_input1.json  addNodes_input2.json
src/main/resources/Example_Docker/: JobTask_docker_input.json  addClouds_input.json  addNodes_input1.json  addNodes_input2.json
