plugins {
    id 'java'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
    maven { url 'https://nexus.7bulls.eu:8443/repository/maven-public/' }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: 'java'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("${buildDir}/docs/javadoc")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Uncomment the line 35 and comment the line 36 if you want to use your local builded jar
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.activeeon', name: 'scheduling-abstraction-layer', version: '3.00-SNAPSHOT'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-smartproxy', version: '10.1.0-SNAPSHOT'
    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-api', version: '10.1.0-SNAPSHOT'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
}

