# ProActive config
pa.url=https://trydev2.activeeon.com:8443
pa.rest.url=${pa.url}/rest
pa.rest.login=TvbG9hIb5vpNI696O1RtcA==
pa.rest.password=g/zOsDObxm2nsp9Lcm+x9ic1MXA53BZ+


# Scheduler config
pa.scheduler.rest.url=${pa.rest.url}/scheduler
pa.scheduler.rest.login.path=/login
pa.scheduler.rest.submit.path=/submit
pa.scheduler.rest.kill.path=/jobs/{jobId}/kill
pa.scheduler.rest.userdata.path=/logins/sessionid/{sessionId}/userdata
pa.scheduler.rest.http.multipartform.xmlfile.key=file
pa.scheduler.rest.http.multipartform.credentials.key=credential
pa.scheduler.rest.http.header.sessionid.key=sessionid

# Resource Manager config
pa.rm.rest.url=${pa.rest.url}/rm
pa.rm.rest.monitoring.full.path=/monitoring/full
pa.rm.rest.login.path=/login
pa.rm.rest.nodesource.path=/nodesource
pa.rm.rest.node.token.path=/node/token
pa.rm.auth.cred.path=${pa.rm.home}/config/authentication/rm.cred


server.port=8080
